{
  "ServiceBusConnectionString": "Endpoint=sb://wexer-commands.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HeV6kvNtCAmeQhacr4SQk/sls8oOy9iA9yATYVG2DAk=",
  "BlobContentConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexercontent;AccountKey=2klxPFQXG6BnWrdNCWDeh1yitzbn+0WidLuJV5H/rS+lSD1ago8nkoe6AlQavKW7QSukc5iTbGiPpD3rTsR0BQ==;EndpointSuffix=core.windows.net",
  "BlobUserConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexerusers;AccountKey=z4Cd+KYRciupMYfZHgJAs1nZxoYv312xojAvN9WK/WQbIhyPtk5plWsx4sPVA4LJGFqBSdi0MtrtvLU44Z8inw==;EndpointSuffix=core.windows.net",
  "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexeruserlist;AccountKey=HOPrDTQaVxfs7Tip4HASr9dXzINaRwAkt4A8bKwakQjh1v8VfgsatGzHZQcHGDMwCZ8qsyi7b/+tEbohfvOD7w==;EndpointSuffix=core.windows.net",
  "FileStoreBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexerfilestore;AccountKey=AsGIdzVF3yKLfoCyntcH8I0KRWayT/F8cf3bMctlY2e7OxQf/41TCySPmCYSJa2JXQaMuXu0DAm/UvMiyexk4w==;EndpointSuffix=core.windows.net",
  "LogglyAccountId": "28c61465-2d1e-4e64-85cc-2b687d91cf12",
  "LogglyUrl": "logs-01.loggly.com/",
  "LogglyTags": "CF-ContentPortal-Prod-Worker",
  "LogglyLevels": "error,warn,info",
  "AzureMediaServiceResourceGroup": "wexer-prod",
  "AzureMediaServiceAccountName": "cflondemandmediaprod",
  "AzureMediaServiceTenantDomain": "subswexer.onmicrosoft.com",
  "AzureMediaServiceClientId": "c2dc46e0-e9ac-4cfc-9504-0d6e658cc15d",
  "AzureMediaServiceClientSecret": "7J7gsaVhFT6V3P4OHIS1Ufv/wuQqyaGmYxlQEtWnY40=",
  //"AzureMediaServiceApiUrl": "https://cflondemandmediaprod.restv2.northeurope.media.azure.net/api/",
  "AzureMediaServiceSubscriptionId": "f4c74ac1-a18d-466f-9250-44ce192d1cff",
  "PlatformAdminBaseUrl": "https://platform-admin.wexer.com/",
  "SqlTableContentConnectionString": "Server=tcp:ggf2dfxf5t.database.windows.net,1433;Database=Content;User ID=wexer@ggf2dfxf5t;Password=6t*f$xISx1SW4YJ;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "PlatformBaseUrl": "https://api.wexer.com/",
  "CdnUrl": "stream.wexercdn.net",
  "MediaServiceConnectionString": "DefaultEndpointsProtocol=https;AccountName=cflondemandcontentprod;AccountKey=cs0zc5IvIhN4g786DTeEmXR2RI9dk1F5An9SXl4+0FH1I3oHc0Gp7GnNcidc+J96zmlwyCuKSa32y82tiImEug==",
  "PortalBaseUrl": "https://contentportal-prod.azurewebsites.net/"
}
