{
  "LogglyAccountId": "28c61465-2d1e-4e64-85cc-2b687d91cf12",
  "LogglyUrl": "logs-01.loggly.com/",
  "LogglyTags": "CF-ContentPortal-Prod",
  "LogglyLevels": "error,warn,info",
  "BlobContentConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexercontent;AccountKey=2klxPFQXG6BnWrdNCWDeh1yitzbn+0WidLuJV5H/rS+lSD1ago8nkoe6AlQavKW7QSukc5iTbGiPpD3rTsR0BQ==;EndpointSuffix=core.windows.net",
  "BlobUserConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexerusers;AccountKey=z4Cd+KYRciupMYfZHgJAs1nZxoYv312xojAvN9WK/WQbIhyPtk5plWsx4sPVA4LJGFqBSdi0MtrtvLU44Z8inw==;EndpointSuffix=core.windows.net",
  "SqlTableContentConnectionString": "Server=tcp:ggf2dfxf5t.database.windows.net,1433;Database=Content;User ID=wexer@ggf2dfxf5t;Password=6t*f$xISx1SW4YJ;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "SqlTableUserConnectionString": "Server=tcp:ggf2dfxf5t.database.windows.net,1433;Database=Users;User ID=wexer@ggf2dfxf5t;Password=6t*f$xISx1SW4YJ;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexeruserlist;AccountKey=HOPrDTQaVxfs7Tip4HASr9dXzINaRwAkt4A8bKwakQjh1v8VfgsatGzHZQcHGDMwCZ8qsyi7b/+tEbohfvOD7w==;EndpointSuffix=core.windows.net",
  "FileStoreBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexerfilestore;AccountKey=AsGIdzVF3yKLfoCyntcH8I0KRWayT/F8cf3bMctlY2e7OxQf/41TCySPmCYSJa2JXQaMuXu0DAm/UvMiyexk4w==;EndpointSuffix=core.windows.net",
  "MediaBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=wexermedia;AccountKey=CoUfdMaUtcy8nI8DGC5xWFlfuC9KsiR27agRXt4HbYOW7d86NRYGlIMY15+rmd0JInLw5Y2oiV8BIn/kxFcP2Q==",
  "FirebaseProjectId": "wexer-live",
  "FirebaseClientId": "101069547073315581836",
  "AzureMediaServiceTenantId": "subswexer.onmicrosoft.com",
  "AzureMediaServiceClientId": "c2dc46e0-e9ac-4cfc-9504-0d6e658cc15d",
  "AzureMediaServiceClientSecret": "7J7gsaVhFT6V3P4OHIS1Ufv/wuQqyaGmYxlQEtWnY40=",
  "AzureMediaServiceApiUrl": "https://cflondemandmediaprod.restv2.northeurope.media.azure.net/api/",
  "AzureMediaServiceSubscriptionId": "f4c74ac1-a18d-466f-9250-44ce192d1cff",
  "ImageUrl": "https://wexerimages.azureedge.net",
  "ServiceBusConnectionString": "Endpoint=sb://wexer-commands.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HeV6kvNtCAmeQhacr4SQk/sls8oOy9iA9yATYVG2DAk=",
  "MediaServiceConnectionString": "DefaultEndpointsProtocol=https;AccountName=cflondemandcontentprod;AccountKey=cs0zc5IvIhN4g786DTeEmXR2RI9dk1F5An9SXl4+0FH1I3oHc0Gp7GnNcidc+J96zmlwyCuKSa32y82tiImEug==",
  "PlatformBaseUrl": "https://api.wexer.com/",
  "CdnUrl": "stream.wexercdn.net",
  "AzureMediaServiceAccountName": "cflondemandmediaprod",
  "JWPlayerConfiguration": {
    "BaseAddressV2": "https://api.jwplayer.com/v2",
    "BaseAddressDelivery": "https://cdn.jwplayer.com/v2",
    "IsSandbox": false,
    "SiteId": "l4Eji07T",
    "APISecret": "wgxgidqMNOmlXPhF1461VGInYjBGdFVuWmpZM1F5Ylc1SGVVMTBWazQxVWxGaGFWWmEn",
    "WebhookId": "dynZwRdK",
    "WebhookSecret": "2qTzVBQFPpwybKCcRxcc4WInYXpOQlYyUlBNMlp2V1VOVWRUSjVOVEI1TVVWWFFUZGEn"
  }
}
