{
  "LogglyAccountId": "28c61465-2d1e-4e64-85cc-2b687d91cf12",
  "LogglyUrl": "logs-01.loggly.com/",
  "LogglyTags": "CF-ContentPortal-Dev",
  "LogglyLevels": "error,warn,info",
  "BlobContentConnectionString": "DefaultEndpointsProtocol=https;AccountName=cfltestcontent;AccountKey=P0eTHSfU+DLTY0OjpokAjS8PeMQddpWvaZineBeRqBqWtbLLDQ8Wzt+3HkmkbXYg7kQctA6woYTXnibhExvWpQ==",
  "BlobUserConnectionString": "DefaultEndpointsProtocol=https;AccountName=cfltestusers;AccountKey=bFLbPhkcyqFjLOZna/S9BJ/aeI+0omIv1rz8IyrolJqZQPm/5nL3Wr4U8Kf1W5Ak+W2u2Dw/ktkYts/9pmPtTg==",
  "SqlTableContentConnectionString": "Server=tcp:x6cmbdyne7.database.windows.net,1433;Database=Content;User ID=cfltest@x6cmbdyne7;Password=$Bagel04515;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "SqlTableUserConnectionString": "Server=tcp:x6cmbdyne7.database.windows.net,1433;Database=Users;User ID=cfltest@x6cmbdyne7;Password=$Bagel04515;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=cfltestuserlist;AccountKey=EcXUPrb3WG5oTJRXQjjoRPDnstb+2JWw5jlGm3AXS3DBvLtBJ56/lrAu7AcprkIB4XHgrMSOd/imtwi3zEY6hg==",
  "FileStoreBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cfltestfilestore;AccountKey=C8o1qb+mFJPQXQlF042/AbYxzRWrpkN5Ab1OWDKocvtq1zMFyz2m6aKHxeJwM8rX9L8KVDPiuPCh3MjUQQWGBQ==",
  "MediaBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cfltestmedia;AccountKey=EFn32ui4FFpmKu+naSoXJIc5M098fbJ584s3k/vtNkA1qd4AhrKrLdSMr2owxFT7z/UmBV6xnC6DgZEa+f3Kuw==",
  "FirebaseProjectId": "wexer-dev",
  "FirebaseClientId": "111988146049419002485",
  "AzureMediaServiceTenantId": "subswexer.onmicrosoft.com",
  "AzureMediaServiceClientId": "c2dc46e0-e9ac-4cfc-9504-0d6e658cc15d",
  "AzureMediaServiceClientSecret": "7J7gsaVhFT6V3P4OHIS1Ufv/wuQqyaGmYxlQEtWnY40=",
  "AzureMediaServiceApiUrl": "https://cflondemandmediaprod.restv2.northeurope.media.azure.net/api/",
  "AzureMediaServiceSubscriptionId": "f4c74ac1-a18d-466f-9250-44ce192d1cff",
  "ImageUrl": "http://localhost:64032/media/image",
  "ServiceBusConnectionString": "Endpoint=sb://cfltest-commands.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HpO2FJGTgBD4Tzf7zNRnvFKw1WThhZycDfuqdE5+h44=",
  "MediaServiceConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffmedia;AccountKey=pcAUmmuPyMv9s+pnc9wHCHnnf9n8XlxTWoseoHvr2I4lcjgFPBPEI9+0BIJqSpPcuVhQeMHNSvNWKIT/9sag7A==;",
  "PlatformBaseUrl": "https://test.api.wexer.com/",
  "CdnUrl": "ffmediainfrastructure.streaming.mediaservices.windows.net",
  "AzureMediaServiceResourceGroup": "wexer-prod",
  "AzureMediaServiceAccountName": "cflondemandmediaprod",
  "JWPlayerConfiguration": {
    "BaseAddressV2": "https://api.jwplayer.com/v2",
    "BaseAddressDelivery": "https://cdn.jwplayer.com/v2",
    "IsSandbox": true,
    "SiteId": "l4Eji07T",
    "APISecret": "1Yk_FXpBn2W7BzcDqKAMF2InZUhCM1ZuUllNVXQyUkV3eVMzZGxNMVJHWjFSYVFVeEYn",
    "WebhookId": "CLpFPD4B",
    "WebhookSecret": "KQdB4spOYX2kQWOWCZL0FGInU2tWdFoxRm5XVnBNUlVWVFQxWjJPRkpLYkdOemQyTlon"
  }
}
