{
  "LogglyAccountId": "28c61465-2d1e-4e64-85cc-2b687d91cf12",
  "LogglyUrl": "logs-01.loggly.com/",
  "LogglyTags": "CF-ContentPortal-Stage",
  "LogglyLevels": "error,warn,info",
  "BlobContentConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationcfl1content;AccountKey=R/BvrvKkCqpbDq6hLc7xKEyeigb9TVw385XVtk7AZvwE4w57XV+jAfnpsqQLWpjJU5A0j7pkpdXnbfNY+eQ5sQ==",
  "BlobUserConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationcfl1users;AccountKey=dBjQCj02LAZGwWyYUBatbkfI/V+nv6Lm6b2bfwR2/+6D7CqGcVJqW/m59oiUIjc5QQo5bHCQhy+nevZkCJ1uZA==",
  "SqlTableContentConnectionString": "Server=tcp:h5687teheb.database.windows.net,1433;Database=Content;User ID=integration-cfl-1@h5687teheb;Password=FX#d6AgjbbtB;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "SqlTableUserConnectionString": "Server=tcp:h5687teheb.database.windows.net,1433;Database=Users;User ID=integration-cfl-1@h5687teheb;Password=FX#d6AgjbbtB;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationcfl1userlist;AccountKey=QlKRy4cSoOzUeuFJm27mGHxU+ZJczxq1uL3bwuV34tBvy4l5l+VUhfyTGALa0Obn3HYabPUkmYgnlhB4mYifng==",
  "FileStoreBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationcfl1filestore;AccountKey=RQvY4sJz4YHk+ta/UD2Wju0eG5KLFHCb9vvZSU2YkJDmQsEDAGqYh6WdZONosW4F5sbhNAsNINlvIzgcMCwvaA==",
  "MediaBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationcfl1media;AccountKey=wAXXsPb7HcAgpODEmQhOxZ6G76DMn6E/2TOTG6e78TRsdrJggOloxp2cOszYk7jLQbwogXNRVehhOegordnsaQ==",
  "FirebaseProjectId": "wexer-stage",
  "FirebaseClientId": "109216821917722443591",
  "AzureMediaServiceTenantId": "subswexer.onmicrosoft.com",
  "AzureMediaServiceClientId": "c2dc46e0-e9ac-4cfc-9504-0d6e658cc15d",
  "AzureMediaServiceClientSecret": "7J7gsaVhFT6V3P4OHIS1Ufv/wuQqyaGmYxlQEtWnY40=",
  "AzureMediaServiceApiUrl": "https://cflondemandmediaprod.restv2.northeurope.media.azure.net/api/",
  "AzureMediaServiceSubscriptionId": "f4c74ac1-a18d-466f-9250-44ce192d1cff",
  "AzureMediaServiceResourceGroup": "wexer-prod",
  "ImageUrl": "https://wexerimages-stage.azureedge.net",
  "ServiceBusConnectionString": "Endpoint=sb://integration-cfl-1-commands.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hRQgTpbA/5c8MkG1tfXNm8rjnrtA7+zL3o0a3LcgYW4=",
  "MediaServiceConnectionString": "DefaultEndpointsProtocol=https;AccountName=cflondemandcontentprod;AccountKey=cs0zc5IvIhN4g786DTeEmXR2RI9dk1F5An9SXl4+0FH1I3oHc0Gp7GnNcidc+J96zmlwyCuKSa32y82tiImEug==",
  "PlatformBaseUrl": "https://stage.api.wexer.com/",
  "CdnUrl": "stream.wexercdn.net",
  "AzureMediaServiceAccountName": "cflondemandmediaprod",
  "JWPlayerConfiguration": {
    "BaseAddressV2": "https://api.jwplayer.com/v2",
    "BaseAddressDelivery": "https://cdn.jwplayer.com/v2",
    "IsSandbox": true,
    "SiteId": "l4Eji07T",
    "APISecret": "1Yk_FXpBn2W7BzcDqKAMF2InZUhCM1ZuUllNVXQyUkV3eVMzZGxNMVJHWjFSYVFVeEYn",
    "WebhookId": "CaxZUvF4",
    "WebhookSecret": "TzIBfgO7Axhze-QpFkeyUWInTUdSWFVXMDNVems0VUhwSGNHdGlVWHBQZEdkVFdVdHcn"
  }
}
