{
  "LogglyAccountId": "28c61465-2d1e-4e64-85cc-2b687d91cf12",
  "LogglyUrl": "logs-01.loggly.com/",
  "LogglyTags": "CF-ContentPortal-Integration",
  "LogglyLevels": "error,warn,info",
  "BlobContentConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffcontent;AccountKey=Q7lAtaI/8Nw/gabBFviU3buFzuPbknPF3qKG/Z6XxlUtst52fd2FXeRFLDm4kwIa1z+rZg6/c6qi6Cez7U+YEQ==",
  "BlobUserConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffusers;AccountKey=+ubO458lyRaOtHqh4i3oQDGr+vRpukpdwS4eVNIj0V7tXkHF1t/udByPlgAYELKDjxkPFrulAFyR0SGhcW67ig==",
  "SqlTableContentConnectionString": "Server=tcp:i216w0fzrc.database.windows.net,1433;Database=Content;User ID=integrationff@i216w0fzrc;Password=$Bagel04515;Trusted_Connection=False;Encrypt=True;Connection Timeout=60;MultipleActiveResultSets=True",
  "SqlTableUserConnectionString": "Server=tcp:i216w0fzrc.database.windows.net,1433;Database=Users;User ID=integrationff@i216w0fzrc;Password=$Bagel04515;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True",
  "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffuserlist;AccountKey=scNd2vtOm92wTrZL0Qo17lXIKg4MGn8AUZHEJsBl3FWIsu+3J+WP8PBcGOZYjagVboKFhHm2v3qY869Xc6TDLA==",
  "FileStoreBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=intergationfffilestore;AccountKey=VQHEZO3E3RyMjNdgpelicVFhAOAj5cGyGjKGlWfKUciVsBeRwvWhoqP6KDqmE84Fv9qdw2L8vjW0UEQKyxGXcg==",
  "MediaBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffmedia;AccountKey=pcAUmmuPyMv9s+pnc9wHCHnnf9n8XlxTWoseoHvr2I4lcjgFPBPEI9+0BIJqSpPcuVhQeMHNSvNWKIT/9sag7A==",
  "FirebaseProjectId": "wexer-test",
  "FirebaseClientId": "118145647590242239304",
  "AzureMediaServiceTenantId": "subswexer.onmicrosoft.com",
  "AzureMediaServiceClientId": "c2dc46e0-e9ac-4cfc-9504-0d6e658cc15d",
  "AzureMediaServiceClientSecret": "7J7gsaVhFT6V3P4OHIS1Ufv/wuQqyaGmYxlQEtWnY40=",
  "AzureMediaServiceApiUrl": "https://ffmediainfrastructure.restv2.northeurope.media.azure.net/api/",
  "AzureMediaServiceSubscriptionId": "2aaad0a8-0cad-4631-b9f2-51dac4779e4c",
  "AzureMediaServiceResourceGroup": "Default-Media-NorthEurope",
  "ImageUrl": "https://contentportal-int.azurewebsites.net/media/image",
  "ServiceBusConnectionString": "Endpoint=sb://integrationff-commands.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uBjbj1bX6veZSr2XOVHdwGtAMtmqRXe3v7cTCTgnarE=",
  "MediaServiceConnectionString": "DefaultEndpointsProtocol=https;AccountName=integrationffmedia;AccountKey=pcAUmmuPyMv9s+pnc9wHCHnnf9n8XlxTWoseoHvr2I4lcjgFPBPEI9+0BIJqSpPcuVhQeMHNSvNWKIT/9sag7A==;",
  "PlatformBaseUrl": "https://ff-int.api.wexer.com/",
  "CdnUrl": "ffmediainfrastructure.streaming.mediaservices.windows.net",
  "AzureMediaServiceAccountName": "ffmediainfrastructure",
  "JWPlayerConfiguration": {
    "BaseAddressV2": "https://api.jwplayer.com/v2",
    "BaseAddressDelivery": "https://cdn.jwplayer.com/v2",
    "IsSandbox": true,
    "SiteId": "l4Eji07T",
    "APISecret": "1Yk_FXpBn2W7BzcDqKAMF2InZUhCM1ZuUllNVXQyUkV3eVMzZGxNMVJHWjFSYVFVeEYn",
    "WebhookId": "H8V76Up5",
    "WebhookSecret": "DwpQqoZnJe4paYIPDrx4mGInT1hReE0xVjVRalJvY1dwTGQzcFVUSGR2UWxCTlQzRk0n"
  }
}
