<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Basulaim Shipping </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

	

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
		  <div class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
				<a class="navbar-brand" href="#"><span style="color:#F0B300">Basulaim</span>-Shipping</a>
			  </div>
			  <div class="navbar-collapse collapse ">
				<ul class="nav navbar-nav">
				  <li class="active"><a href="">Home</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us<b class=" icon-angle-down"></b></a>
					
				  </li>
				 
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Our Services <b class=" icon-angle-down"></b></a>
					<ul class="dropdown-menu">
					  <li><a href="">Air Freight</a></li>
					  <li><a href="">Ocean Freight</a></li>
					  <li><a href="">Land Freight</a></li>
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Logistics <b class=" icon-angle-down"></b></a>
					<ul class="dropdown-menu">
					  <li><a href="">Warehousing & Distribution</a></li>
					  <li><a href="">Customs Clearance Services</a></li>
					  <li><a href="">Supply Chain Solution (SCS)</a></li>
					</ul>
				  </li>
				  
				  <li><a href="">Contact Us</a></li>
				  
				</ul>
			  </div>
			</div>
		  </div>
		</header>
		<!-- end header -->
		<section id="featured">
		  <!-- start slider -->
		  <div class="container">
			<div class="row">
			  <div class="col-lg-12">
				<!-- Slider -->
				<div id="main-slider" class="flexslider">
				  <ul class="slides">
					<li> 
					  <img style="height:300px" src="img/slides/S1.png" alt="" />
					  <div class="flex-caption">
						<h3>Shipping</h3>
						<!-- <img style="margin-left: 50px; height:50px;width:50px;border-radius: 50%;" src="img/avatar.png" alt="" /> -->
						<p>Details</p>
						<a href="#" class="btn btn-warning">Learn More</a>
					  </div>
					</li>
					<li> 
					  <img style="height:300px" src="img/slides/S2.png" alt="" />
					  <div class="flex-caption">
						<h3>Air Freight</h3>
						<!-- <img style="margin-left: 50px; height:50px;width:50px;border-radius: 50%;" src="img/avatar.png" alt="" /> -->
						<p>Details </p>
						<a href="#" class="btn btn-warning">Learn More</a>
					  </div>
					</li>
				   
					<li> 
					  <img style="height:300px" src="img/slides/S3.png" alt="" />
					  <div class="flex-caption">
						<h3>Ocean Freight</h3>
						<p>Details</p>
						<a href="#" class="btn btn-warning">Learn More</a>
					  </div>
					</li>
				   
					<li>
					  <img style="height:300px" src="img/slides/S4.png" alt="" />
					  <div class="flex-caption">
						<h3>Land Freight</h3>
						<p>Details</p>
						<a href="#" class="btn btn-warning">Learn More</a>
					  </div>
					</li>
					
				  </ul>
				</div>
				<!-- end slider -->
			  </div>
			</div>
		  </div>
	  
	  
	  
		</section>
		
		<section id="content">
		  <div class="container">
			<div class="row">
			  <div class="col-lg-12">
				<div class="row">
				  <div class="col-lg-3">
					<div class="box">
					  <div class="box-gray aligncenter">
						<h4>Warehousing & Distribution</h4>
						<div class="icon">
						  <!-- <i class="fa fa-desktop fa-3x"></i> -->
						  <img src="img/slides/ico-1.png" alt="">
						  <i class="fas fa-warehouse"></i>
						</div>
						<p>
						 Details of Warehousing & Distribution.
						</p>
	  
					  </div>
					  <div class="box-bottom">
						<a href="#">Learn more</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3">
					<div class="box">
					  <div class="box-gray aligncenter">
						<h4>Customs Clearance Services</h4>
						<div class="icon">
						   <img src="img/slides/ico-2.png" alt="">
						</div>
						<p>                  
						  Details of Customs Clearance Services                  
						</p>
	  
					  </div>
					  <div class="box-bottom">
						<a href="#">Learn more</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3">
					<div class="box">
					  <div class="box-gray aligncenter">
						<h4>Supply Chain Solution (SCS)</h4>
						<div class="icon">
						  <img src="img/slides/ico-3.png" alt="">
						</div>
						<p>
						 Details of Supply Chain Solution (SCS)
						</p>
	  
					  </div>
					  <div class="box-bottom">
						<a href="#">Learn more</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3">
					<div class="box">
					  <div class="box-gray aligncenter">
						<h4>Project Cargo Handling (PCH)</h4>
						<div class="icon">
						  <img src="img/slides/ico-4.png" alt="">
						</div>
						<p>
						  Details of Project Cargo Handling (PCH).
						</p>
					  </div>
					  <div class="box-bottom">
						<a href="#">Learn more</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- divider -->
			<div class="row">
			  <div class="col-lg-12">
				<div class="solidline">
				</div>
			  </div>
			</div>
			<!-- end divider -->
			<!-- Portfolio Projects -->
			<div class="row">
			  <div class="col-lg-12">
				<h4 class="heading">Shipping Tours</h4>
				<div class="row">
				  <section id="projects">
					<ul id="thumbs" class="portfolio">
					  <!-- Item Project and Filter Name -->
					  <li class="col-lg-3 design" data-id="id-0" data-type="web">
						<div class="item-thumbs">
						  <!-- Fancybox - Gallery Enabled - Title - Full Image -->
						  <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Shipping" href="img/slides/S1.png">
				<span class="overlay-img"></span>
				<span class="overlay-img-thumb font-icon-plus"></span>
				</a>
						  <!-- Thumb Image and Description -->
						  <img src="img/slides/S1.png" style="height:150px" alt="Need  More  Details about service">
						</div>
					  </li>
					  <!-- End Item Project -->
					  <!-- Item Project and Filter Name -->
					  <li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Air Freight" href="img/slides/S2.png">
				<span class="overlay-img"></span>
				<span class="overlay-img-thumb font-icon-plus"></span>
				</a>
						<!-- Thumb Image and Description -->
						<img src="img/slides/S2.png" style="height:150px" alt="Need more Some Details About Air Freight">
					  </li>
					  <!-- End Item Project -->
					  <!-- Item Project and Filter Name -->
					  <li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Ocean Freight" href="img/slides/S3.png">
				<span class="overlay-img"></span>
				<span class="overlay-img-thumb font-icon-plus"></span>
				</a>
						<!-- Thumb Image and Description -->
						<img src="img/slides/S3.png" style="height:150px" alt="Need More Details about Ocean Freight">
					  </li>
					  <!-- End Item Project -->
					  <!-- Item Project and Filter Name -->
					  <li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Land Freight" href="img/slides/S4.png">
				<span class="overlay-img"></span>
				<span class="overlay-img-thumb font-icon-plus"></span>
				</a>
						<!-- Thumb Image and Description -->
						<img src="img/slides/S4.png" style="height:150px" alt="Neef more details about Land Freight">
					  </li>
					  <!-- End Item Project -->
					</ul>
				  </section>
				</div>
			  </div>
			</div>
	  
		  </div>
		</section>
		<!-- <section class="callaction"> -->
		  <!-- <div class="container"> -->
			<!-- <div class="row"> -->
			  <!-- <div class="col-lg-12"> -->
				<!-- <div class="big-cta"> -->
				  <!-- <div class="cta-text"> -->
					<!-- <h2><span>Some Other</span> Feature</h2> -->
				  <!-- </div> -->
				<!-- </div> -->
			  <!-- </div> -->
			<!-- </div> -->
		  <!-- </div> -->
		<!-- </section> -->
	   
		<footer>
		  <div class="container">
			<div style="display: block;" class="row">
			  <div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Get in touch with us</h5>
				  <address>
			  <strong>Contact Us</strong>
			  <br>
			   Tel       : 00967 05 302620<br>
			  Fax      : 00967 05 361126 </address>           
				</div>
			  </div>
			  <div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Address</h5>
				  <address>
			  <strong>Yemen - Hadhramout - Al-Mukalla</strong>
			  <br>
			   Tel       : info@basulaimgroup.com<br>			      
				</div>
			  </div>
			  <div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">BASULAIM Group</h5>
				  <ul class="link-list">
					<li><a href="http://brothers.basulaimgroup.com/">BASULAIM Brothers</a></li>
					<li><a href="http://whisper.basulaimgroup.com/">BASULAIM WHISPER</a></li>
					<li><a href="http://logistic.basulaimgroup.com/">BASULAIM Logistics</a></li>
					<li><a href="http://shipping.basulaimgroup.com/">BASULAIM Shipping</a></li>
					
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Shipping</h5>
				  <ul class="link-list">
					<li><a href="#">Air Freight</a></li>
					<li><a href="#">Ocean Freight</a></li>
					<li><a href="#">Land Freight</a></li>
					
				  </ul>
				</div>
			  </div>
			  <div style="display:none" class="col-lg-3">
				<div class="widget">
				  <h5 class="widgetheading">Techinical Assistance</h5>
				  <div class="flickr_badge">
				   IT Team
				  </div>
				  <div class="clear">
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  
		</footer>
	  </div>
	  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	  
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
